<!DOCTYPE html>
<html>
<head>
 <title>King Excel</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <style>
 
  body{
   margin:0px;
   background:#fff;
   font-family:sah;
   font-size:14px;
   direction:rtl;
  }
  
  @font-face{
   font-family:'sah';
   src: url('https://dl.dropboxusercontent.com/scl/fi/7l0rebva4hzcmga4byx2g/Sahel.woff?rlkey=c1e27ewfo1or4oaaoyo8mxhjt&st=aw8v68t1') format('woff');
  }
  
  .header{
   background:#f7f7f7;
   color:#000;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:18px;
   border-bottom:1px solid #bfc2c5;
  }
  
  .header a{
   background:#00077b;
   color:#fff;
   font-size:12px;
   text-decoration:none;
   padding:3px 6px 3px 6px;
   border-radius:5px;
   font-weight:bold;
  }
  
  .header a:hover{
   background:#4c51a2;
  }
  
  .footer{
   background:#f7f7f7;
   color:#4e4e4e;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:13px;
   border-top:1px solid #bfc2c5;
  }
  
  .footer a{
   color:#4e4e4e; 
  }
  
  .footer a:hover{
   text-decoration:none;
  }
  
  .box{
   padding:10px;
   margin:15px 0px 15px 0px;
   max-width:850px;
   backgroud:#fff;
   text-align:right;
  }
  
  .het{
   background:#f7f7f7;
   padding:10px 15px 10px 15px;
   border-radius:5px;
   border:1px solid #bfc2c5;
   margin-bottom:10px;
   }
   
   .het span{
    vertical-align:middle;
    font-size:20px;
    margin-left:10px;
    color:#00077b;
   }
   
   .het a{
    color:#000;
    text-decoration:none;
   }
   
 </style>
</head>
<body>

<div class="header"><a href="index.html" target="blank">صفحه ی اصلی</a>&nbsp;&nbsp;&nbsp;King Excel</div>

<center>
<div class="box">

یادگیری مایکروسافت اکسل را به راحتی شروع کنید!<br>
مایکروسافت اکسل (با تلفظ اِکْسِلْ یا eks-sel) که اولین نسخه ی آن در سال 1985 منتشر شد. اکسل جزو محبوب ترین برنامه ی صفحه گسترده (به صفحات جدول‌بندی شده که قابلیت انجام محاسبات ریاضی را دارند گفته می‌شود و امکانات بسیار زیاد دیگر.) در دنیا می باشد. یکی از برنامه ی های معروف صفحه گسترده گوگل شیتس Google Sheets می باشد. اکسل در سال 1995 برای اولین بار با مجموعه آفیس 95 منتشر شد و آخرین نسخه ی آن همراه آفیس 2016 منتشر شد.<br>
برای یادگیری اکسل آموزش ها به ترتیب برگه tab در زیر منتشر شده اند که توصیه می شود به ترتیب آموزش هارا شروع کنید. آموزش ها شامل 11 بخش می باشند ممکن است بخشی از آموزش را در قسمت دیگری مشاهده کنید مثلا ویژگی AutoSum در برگه ی home آمده و همان آموزش در برگه ی formulas نیز آمده است که باهم تفاوتی ندارند این کار فقط برای کامل بودن آموزش در هر برگه می باشد.

<br><br>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/first.html">شروع کار</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/file.html">منوی file</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/home.html">برگه ی home</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/insert.html">برگه ی insert</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/draw.html">برگه ی draw</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/page-layout.html">برگه ی page layout</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/formulas.html">برگه ی formulas</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/data.html">برگه ی data</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/review.html">برگه ی review - view</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/developer.html">برگه ی developer</a></div>
<div class="het"><span class="material-symbols-outlined">school</span><a href="page/last.html">برخی از جزئیات</a></div>

</div>
</center>


<div class="footer">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="page/add/list.html">لیست آموزش ها</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="page/add/connection.html">راه های ارتباطی</a>
&nbsp;&nbsp;&nbsp;&nbsp;King Excel © 2024
</div>


</body>
</html>