<!DOCTYPE html>
<html>
<head>
 <title>King Excel</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <style>
 
  body{
   margin:0px;
   background:#fff;
   font-family:sah;
   font-size:14px;
   direction:rtl;
  }
  
  @font-face{
   font-family:'sah';
   src: url('https://dl.dropboxusercontent.com/scl/fi/7l0rebva4hzcmga4byx2g/Sahel.woff?rlkey=c1e27ewfo1or4oaaoyo8mxhjt&st=aw8v68t1') format('woff');
  }
  
  .header{
   background:#f7f7f7;
   color:#000;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:18px;
   border-bottom:1px solid #bfc2c5;
  }
  
  .header a{
   background:#00077b;
   color:#fff;
   font-size:12px;
   text-decoration:none;
   padding:3px 6px 3px 6px;
   border-radius:5px;
   font-weight:bold;
  }
  
  .header a:hover{
   background:#4c51a2;
  }
  
  .footer{
   background:#f7f7f7;
   color:#4e4e4e;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:13px;
   border-top:1px solid #bfc2c5;
  }
  
  .footer a{
   color:#4e4e4e; 
  }
  
  .footer a:hover{
   text-decoration:none;
  }
  
  .box{
   padding:10px;
   margin:15px 0px 15px 0px;
   max-width:850px;
   backgroud:#fff;
   text-align:right;
  }
  
 </style>
</head>
<body>

<div class="header"><a href="#" target="blank">صفحه ی اصلی</a>&nbsp;&nbsp;&nbsp;King Excel</div>

<center>
<div class="box">


جهت ارتباط با ما - پرسش سوال - گزارش مشکل و یا هر چیز دیگر با ایمیل زیر در ارتباط باشید.

<br><a href="mailto:suppprt@abgp.ir?subject=test&body=test" target="_top">support@abgp.ir</a>


</div>
</center>


<div class="footer">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">لیست آموزش ها</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">راه های ارتباطی</a>
&nbsp;&nbsp;&nbsp;&nbsp;King Excel © 2024
</div>


</body>
</html>