<!DOCTYPE html>
<html>
<head>
 <title>king excel</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>
<tt>fisrt <a href="#">click</a></tt><br>

</body>
</html>