<!DOCTYPE html>
<html>
<head>
 <title>about us</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="icon" type="image/png" href="../items/ico.ico">
 <style>
 
  body{
   margin:0px;
   background:#fff;
   font-family:sahel;
   font-size:14px;
   direction:rtl;
  }
  
  @font-face{
   font-family:'sah';
   src: url('../items/Sahel.woff') format('woff');
  }
  
  .header{
   background:#f7f7f7;
   color:#000;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:18px;
   border-bottom:1px solid #bfc2c5;
  }
  
  .header a{
   background:#00077b;
   color:#fff;
   font-size:12px;
   text-decoration:none;
   padding:3px 6px 3px 6px;
   border-radius:5px;
   font-weight:bold;
  }
  
  .header a:hover{
   background:#4c51a2;
  }
  
  .footer{
   background:#f7f7f7;
   color:#4e4e4e;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:13px;
   border-top:1px solid #bfc2c5;
  }
  
  .footer a{
   color:#4e4e4e; 
  }
  
  .footer a:hover{
   text-decoration:none;
  }
  
  .box{
   padding:10px;
   margin:15px 0px 15px 0px;
   max-width:850px;
   backgroud:#fff;
   text-align:right;
  }
  
 </style>
</head>
<body>

<div class="header"><a href="../../index.html" target="_blank">صفحه ی اصلی</a>&nbsp;&nbsp;&nbsp;King Excel</div>

<center>
<div class="box">

<h3>درباره ی کینگ اکسل</h3>
<p>یادگیری، سفری است بی‌پایان که در آن هر لحظه رازی نهفته است و هر قدمی که برمی‌داریم، ما را به جهانی ناشناخته‌تر از پیش می‌برد. یادگیری همچون جویبار کوچکی است که از میان صخره‌های سخت و ناهموار، راه خود را به سوی رودخانه‌ای عظیم باز می‌کند. در این مسیر، ذهن ما همچون اسفنجی است که از آب دانش سیراب می‌شود و از دریای بیکران آگاهی، قطره قطره می‌آموزد.
</p>
<p>آموختن، هنر کشف و درک ناشناخته‌هاست. این هنر نیازمند شکیبایی و تعهدی استوار است، زیرا که دستیابی به نور آگاهی نیازمند گذر از تاریکی نادانی است. در این سفر، گاه باید از توهم دانایی چشم پوشید و همچون کودکی که برای نخستین بار به جهان می‌نگرد، با نگاهی بی‌پیرایه به اطراف نگریست.
</p>
<p>یادگیری، نه تنها انباشتن اطلاعات در ذهن، بلکه بیداری حسی تازه در قلب است. این حس، همچون شمعی فروزان است که با هر جرعه‌ای از دانش، نور بیشتری می‌پراکند و مسیر زندگی را روشن‌تر می‌سازد. و آنگاه که شعلۀ این شمع درون ما برافروخته می‌شود، نیک در می‌یابیم که یادگیری نه یک وظیفه، بلکه نعمتی است که به ما اعطا شده تا به واسطۀ آن، به حقیقت وجود خود و جهان پیرامون پی ببریم.
</p>
<p>در این راه، باید از پرسش‌ها نهراسید، چرا که هر پرسش، کلیدی است برای گشودن درهای بسته‌ای که در پشت آن‌ها، پاسخ‌هایی ناب و گران‌بها نهفته است. باید با اشتیاق و انگیزه‌ای جاودان، به سوی آسمان بی‌کران دانش پرواز کرد و هیچ‌گاه از پرواز دست نکشید. چرا که یادگیری، بال‌هایی است که ما را به فراز قله‌های رفیع فهم و بصیرت می‌برد و به ما می‌آموزد که در این جهان پهناور، هیچ‌گاه نباید از یادگیری بازایستاد.&nbsp;(امیرعباس اعظمی)</p>

<center><p><b>ز دانش نخستین به یزدان گرای &nbsp;&nbsp;&nbsp;&nbsp; کجا هست و باشد همیشه بجای</b>&nbsp;(فردوسی)</p></center>
<br><hr><br>
<p>به جهان بی‌کران دانش گام نهید، جایی که یادگیری اکسل با سفری بی‌پایان و رایگان، شما را به اعماق ناشناخته‌ها می‌برد. اینجا، هر درس آغازی‌ست برای کشف، هر نکته‌ای پلی ست به سوی قله‌های بلندتر. از نخستین گام‌های آشنایی با اکسل تا رموز پیچیده و نهفته در دل این ابزار قدرتمند، همه را با زبانی شیوا و روایتی دلنشین خواهید آموخت. ما چراغ راه شما در این مسیر تاریک خواهیم بود، تا با هر قدم، بیشتر به اوج تسلط نزدیک شوید. هم‌اکنون، این سفر باشکوه را آغاز کنید و همراه ما، به سوی افق‌های روشن و بیکران دانش حرکت کنید. اگر در این مسیر به مشکلی برخوردید یا نیاز به راهنمایی داشتید، ما با کمال میل در کنار شما خواهیم بود؛ کافی‌ست به <a href="mailto:info@abgp.ir?subject=test&body=test" target="_top">info@abgp.ir</a> پیام دهید تا راهگشای پرسش‌ها و نیازهای شما باشیم.</p>

</div>
</center>


<div class="footer">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sitemap.xml">نقشه ی سایت</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="abuot-us.html">درباره ی ما</a>
&nbsp;&nbsp;&nbsp;&nbsp;King Excel © 2024
</div>


</body>
</html>