<!DOCTYPE html>
<html>
<head>
 <title>first part page</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="icon" type="image/png" href="items/ic.ico">
 <style>
 
  body{
   margin:0px;
   background:#fff;
   font-family:sah;
   font-size:14px;
   direction:rtl;
  }
  
  @font-face{
   font-family:'sah';
   src: url('items/Sahel.woff') format('woff');
  }

  img{max-width:100%; height:auto;}
  
  .header{
   background:#f7f7f7;
   color:#000;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:18px;
   border-bottom:1px solid #bfc2c5;
  }
  
  .header a{
   background:#00077b;
   color:#fff;
   font-size:12px;
   text-decoration:none;
   padding:3px 6px 3px 6px;
   border-radius:5px;
   font-weight:bold;
  }
  
  .header a:hover{
   background:#4c51a2;
  }
  
  .footer{
   background:#f7f7f7;
   color:#4e4e4e;
   padding:20px 30px 20px 30px;
   text-align:left;
   font-size:13px;
   border-top:1px solid #bfc2c5;
  }
  
  .footer a{
   color:#4e4e4e; 
  }
  
  .footer a:hover{
   text-decoration:none;
  }
  
  .box{
   padding:10px;
   margin:15px 0px 15px 0px;
   max-width:850px;
   backgroud:#fff;
   text-align:right;
  }
  
  .np{
   background:fff;
   color:#000;
   border:1px solid #bfc2c5;
   border-radius:5px;
   padding:5px 10px 5px 10px;
   text-decoration:none;
  }
  
  .np:hover{
   cursor:pointer;
  }
  
  .np span{
   vertical-align:middle;
   font-size:13px;
  }
 
 </style>
</head>
<body>

<div class="header"><a href="../index.html" target="_blank">صفحه ی اصلی</a>&nbsp;&nbsp;&nbsp;King Excel</div>

<center>
<div class="box">


first tab 1


<br><br><hr><br>
<a href="file.html" class="np" style="float:right;"><span class="material-symbols-outlined">arrow_forward</span> بعدی</a>
<br><br>

</div>
</center>

<div class="footer">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="add/sitemap.xml">نقشه ی سایت</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="add/abuot-us.html">درباره ی ما</a>
&nbsp;&nbsp;&nbsp;&nbsp;King Excel © 2024

</div>


</body>
</html>